<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NrM-pG-VnX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-Xv-LNi">
                                <rect key="frame" x="224" y="265" width="153" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Cassini">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3PI-48-lsF" kind="showDetail" identifier="Cassini" id="yfd-4Y-xT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-na-gq3">
                                <rect key="frame" x="231" y="343" width="139" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Saturn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3PI-48-lsF" kind="showDetail" identifier="Saturn" id="9fc-3x-KFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHz-Kb-Aid">
                                <rect key="frame" x="245" y="187" width="111" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Earth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3PI-48-lsF" kind="showDetail" identifier="Earth" id="FRo-uf-A4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-p3-K6u">
                                <rect key="frame" x="239" y="421" width="122" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Moon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendToMoon" destination="BYZ-38-t0r" eventType="touchUpInside" id="ign-dp-C1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tzg-p3-K6u" firstAttribute="top" secondItem="oNZ-na-gq3" secondAttribute="bottom" constant="8" symbolic="YES" id="3nk-zy-kFt"/>
                            <constraint firstItem="J2M-Xv-LNi" firstAttribute="centerX" secondItem="sHz-Kb-Aid" secondAttribute="centerX" id="6LM-SC-l5l"/>
                            <constraint firstItem="J2M-Xv-LNi" firstAttribute="centerX" secondItem="oNZ-na-gq3" secondAttribute="centerX" id="AZg-gO-aHv"/>
                            <constraint firstAttribute="centerX" secondItem="J2M-Xv-LNi" secondAttribute="centerX" constant="-0.5" id="Aex-MT-CN2"/>
                            <constraint firstItem="oNZ-na-gq3" firstAttribute="top" secondItem="J2M-Xv-LNi" secondAttribute="bottom" constant="8" id="OXG-iA-Pzk"/>
                            <constraint firstAttribute="centerY" secondItem="J2M-Xv-LNi" secondAttribute="centerY" id="R0a-E1-nLg"/>
                            <constraint firstItem="Tzg-p3-K6u" firstAttribute="centerX" secondItem="oNZ-na-gq3" secondAttribute="centerX" id="hFp-dp-RyU"/>
                            <constraint firstItem="J2M-Xv-LNi" firstAttribute="top" secondItem="sHz-Kb-Aid" secondAttribute="bottom" constant="8" id="ucV-iU-x6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jTy-wU-GGi"/>
                    <connections>
                        <segue destination="3PI-48-lsF" kind="showDetail" identifier="Moon" id="3Xs-0u-34R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ny3-Ej-djE">
            <objects>
                <navigationController id="AAQ-Sg-6CX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7u5-fj-RAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6e9-WE-q6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjr-Tm-QXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="148"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qW1-r1-mJf">
            <objects>
                <splitViewController id="NrM-pG-VnX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AAQ-Sg-6CX" kind="relationship" relationship="masterViewController" id="Y1J-dT-yyc"/>
                        <segue destination="3PI-48-lsF" kind="relationship" relationship="detailViewController" id="weJ-9H-iYw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stW-wI-qV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="562"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="A3x-1P-huh">
            <objects>
                <viewController id="3PI-48-lsF" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXC-UR-pW6"/>
                        <viewControllerLayoutGuide type="bottom" id="kgN-Zw-u2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHG-aq-sw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-Cr-80e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-m7-DbF">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcd-Cr-80e" firstAttribute="bottom" secondItem="kgN-Zw-u2l" secondAttribute="top" id="UUn-GX-FaK"/>
                            <constraint firstItem="mcd-Cr-80e" firstAttribute="leading" secondItem="bHG-aq-sw8" secondAttribute="leading" id="X1y-EI-zIS"/>
                            <constraint firstItem="mcd-Cr-80e" firstAttribute="top" secondItem="bHG-aq-sw8" secondAttribute="top" id="gHw-dC-tuN"/>
                            <constraint firstAttribute="centerY" secondItem="lcM-m7-DbF" secondAttribute="centerY" id="iTA-7B-bg5"/>
                            <constraint firstAttribute="centerX" secondItem="lcM-m7-DbF" secondAttribute="centerX" id="phG-sC-m1g"/>
                            <constraint firstAttribute="trailing" secondItem="mcd-Cr-80e" secondAttribute="trailing" id="shD-M9-jUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="mcd-Cr-80e" id="2k8-tO-NtP"/>
                        <outlet property="spinner" destination="lcM-m7-DbF" id="aOi-Mf-3DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ib-YY-dHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="889"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Xs-0u-34R"/>
    </inferredMetricsTieBreakers>
</document>
